# SpringRecord

./: README.md
Map_Demo/: pom.xml
Map_Demo/src/main/java/com/mapservice/demo/: DemoApplication.java
Map_Demo/src/main/java/com/mapservice/demo/controller/: Index.java
Map_Demo/src/main/java/com/mapservice/demo/service/: KakaoMapService.java  MapService.java  NaverMapService.java
Map_Demo/src/main/resources/: application.yml
Map_Demo/src/main/resources/static/: index.html
Map_Demo/src/main/webapp/WEB-INF/view/: Index.jsp  result.jsp
Map_Demo/src/test/java/com/mapservice/demo/: Demo1ApplicationTests.java
SocialLogin_Demo/: .gitignore  pom.xml
SocialLogin_Demo/src/main/java/com/sociallogin/demo/: DemoApplication.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/config/: SecurityConfig.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/config/oauth/: PrincipalOauth2UserService.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/config/oauth/provider/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/controller/: IndexController.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/enums/: RoleType.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/model/: User.java
SocialLogin_Demo/src/main/java/com/sociallogin/demo/repository/: UserRepository.java
SocialLogin_Demo/src/main/resources/: application-secret-example.yml  application.yml
SocialLogin_Demo/src/main/webapp/WEB-INF/view/: Index.jsp  join.jsp  login.jsp
SocialLogin_Demo/src/test/java/com/sociallogin/demo/: DemoApplicationTests.java
